apiVersion: v1
kind: Secret
metadata:
  name: device-management-secrets
  namespace: bootstrap
type: Opaque
stringData:
  # App settings
  DM_APP_ENV: "prod"
  DM_CONFIG_ENABLED: "true"
  DM_CONFIG_PROFILE: "prod"
  DM_ENROLL_URL: "/bootstrap/enroll"
  DM_ALLOW_ORIGINS: "*"
  DM_MAX_BODY_SIZE_MB: "10"
  DM_PORT: "3001"
  DM_STORE_ENROLL_LOCALLY: "true"
  DM_ENROLL_DIR: "/data/enroll"
  DM_STORE_ENROLL_S3: "false"

  # Keycloak (k8s)
  KEYCLOAK_ISSUER_URL: "https://sso.mirai.interieur.gouv.fr/"
  KEYCLOAK_REALM: "mirai"
  KEYCLOAK_CLIENT_ID: "boostrap-iasssistant"
  KEYCLOAK_REDIRECT_URI: "http://localhost:28443/callback"
  KEYCLOAK_ALLOWED_REDIRECT_URI: "http://localhost:28443/callback"
  DM_S3_BUCKET: "bootstrap"
  DM_S3_PREFIX_ENROLL: "enroll/"
  DM_S3_PREFIX_BINARIES: "binaries/"
  DM_BINARIES_MODE: "local"
  DM_PRESIGN_TTL_SECONDS: "300"
  DM_S3_ENDPOINT_URL: ""

  # Config template placeholders
  PUBLIC_BASE_URL: "https://onyxia.gpu.minint.fr/bootstrap"
  MODELNAME1: ""
  MODELNAME2: ""
  MODELNAME3: ""
  TOKENMODEL1: ""
  TOKENMODEL2: ""
  TOKENMODEL3: ""
  TELEMETRY_URL: ""
  TELEMETRY_SALT: ""
  TELEMETRY_KEY: ""
  TELEMETRY_AUTHTYPE: ""

  # Database
  POSTGRES_DB: bootstrap
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  DATABASE_URL: postgresql://dev:dev@postgres:5432/bootstrap
  DATABASE_ADMIN_URL: postgresql://postgres:postgres@postgres:5432/postgres

  # AWS (S3 auth)
  AWS_REGION: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_SESSION_TOKEN: ""
  AWS_DEFAULT_ORGANIZATION_ID: ""
  AWS_DEFAULT_PROJECT_ID: ""
