# DGX registry credentials example (machine de rebond)
# provider: dockerhub | scaleway | custom
REGISTRY_PROVIDER='dockerhub'
REGISTRY_NAMESPACE='bootstrap'
REGISTRY_SECRET_NAME='regcred'
REGISTRY_SERVER='https://index.docker.io/v1/'
REGISTRY_USERNAME='<dockerhub_username>'
REGISTRY_PASSWORD='<dockerhub_pat>'
REGISTRY_EMAIL='<email@example.com>'
