apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-management
  namespace: bootstrap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-management
  template:
    metadata:
      labels:
        app: device-management
    spec:
      imagePullSecrets:
        - name: regcred
      initContainers:
        - name: init-content-layout
          image: docker.io/etiquet/device-management:0.0.1
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -lc
            - |
              set -eu
              mkdir -p /data/content/config /data/content/binaries
              if [ -z "$(ls -A /data/content/config 2>/dev/null || true)" ]; then
                cp -R /app/config/. /data/content/config/
                echo "Initialized /data/content/config from bundled templates."
              fi
              if [ -z "$(ls -A /data/content/binaries 2>/dev/null || true)" ]; then
                mkdir -p /data/content/binaries/test
                python - <<'PY'
                from pathlib import Path
                import json

                root = Path("/data/content/binaries/test")
                root.mkdir(parents=True, exist_ok=True)

                # 1x1 transparent PNG for automatic smoke checks.
                png_bytes = bytes.fromhex(
                    "89504E470D0A1A0A"
                    "0000000D49484452000000010000000108060000001F15C489"
                    "0000000A49444154789C6360000000020001E221BC330000000049454E44AE426082"
                )
                (root / "ok.png").write_bytes(png_bytes)

                test_payload = {
                    "ok": True,
                    "source": "init-content-layout",
                    "note": "auto-generated for DGX local PVC smoke test",
                }
                (root / "test.json").write_text(json.dumps(test_payload), encoding="utf-8")
                PY
                echo "Initialized /data/content/binaries/test with ok.png + test.json."
              elif [ ! -f /data/content/binaries/test/ok.png ] || [ ! -f /data/content/binaries/test/test.json ]; then
                mkdir -p /data/content/binaries/test
                python - <<'PY'
                from pathlib import Path
                import json

                root = Path("/data/content/binaries/test")
                root.mkdir(parents=True, exist_ok=True)

                png_bytes = bytes.fromhex(
                    "89504E470D0A1A0A"
                    "0000000D49484452000000010000000108060000001F15C489"
                    "0000000A49444154789C6360000000020001E221BC330000000049454E44AE426082"
                )
                (root / "ok.png").write_bytes(png_bytes)

                test_payload = {
                    "ok": True,
                    "source": "init-content-layout",
                    "note": "auto-generated for DGX local PVC smoke test",
                }
                (root / "test.json").write_text(json.dumps(test_payload), encoding="utf-8")
                PY
                echo "Added missing /data/content/binaries/test assets for smoke tests."
              fi
          volumeMounts:
            - name: content-data
              mountPath: /data/content
            - name: config-all
              mountPath: /app/config
      containers:
        - name: device-management
          image: docker.io/etiquet/device-management:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          env:
            - name: DM_APP_ENV
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_APP_ENV
            - name: DM_CONFIG_ENABLED
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_CONFIG_ENABLED
            - name: DM_CONFIG_PROFILE
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_CONFIG_PROFILE
            - name: DM_ENROLL_URL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_ENROLL_URL
            - name: DM_ALLOW_ORIGINS
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_ALLOW_ORIGINS
            - name: DM_MAX_BODY_SIZE_MB
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_MAX_BODY_SIZE_MB
            - name: DM_PORT
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_PORT
            - name: DM_STORE_ENROLL_LOCALLY
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_STORE_ENROLL_LOCALLY
            - name: DM_ENROLL_DIR
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_ENROLL_DIR
            - name: DM_CONFIG_DIR
              value: /data/content/config
            - name: DM_LOCAL_BINARIES_DIR
              value: /data/content/binaries
            - name: PUBLIC_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: PUBLIC_BASE_URL
            - name: MODELNAME1
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: MODELNAME1
            - name: MODELNAME2
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: MODELNAME2
            - name: MODELNAME3
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: MODELNAME3
            - name: TOKENMODEL1
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: TOKENMODEL1
            - name: KEYCLOAK_ISSUER_URL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: KEYCLOAK_ISSUER_URL
            - name: KEYCLOAK_REALM
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: KEYCLOAK_REALM
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: KEYCLOAK_CLIENT_ID
            - name: KEYCLOAK_REDIRECT_URI
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: KEYCLOAK_REDIRECT_URI
            - name: KEYCLOAK_ALLOWED_REDIRECT_URI
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: KEYCLOAK_ALLOWED_REDIRECT_URI
            - name: TELEMETRY_SALT
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: TELEMETRY_SALT
            - name: TELEMETRY_KEY
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: TELEMETRY_KEY
            - name: DM_S3_ENDPOINT_URL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_S3_ENDPOINT_URL
            - name: DM_S3_BUCKET
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_S3_BUCKET
            - name: DM_S3_PREFIX_ENROLL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_S3_PREFIX_ENROLL
            - name: DM_S3_PREFIX_BINARIES
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_S3_PREFIX_BINARIES
            - name: DM_BINARIES_MODE
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_BINARIES_MODE
            - name: DM_PRESIGN_TTL_SECONDS
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_PRESIGN_TTL_SECONDS
            - name: DM_STORE_ENROLL_S3
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DM_STORE_ENROLL_S3
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: AWS_REGION
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_SESSION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: AWS_SESSION_TOKEN
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DATABASE_URL
            - name: DATABASE_ADMIN_URL
              valueFrom:
                secretKeyRef:
                  name: device-management-secrets
                  key: DATABASE_ADMIN_URL
          volumeMounts:
            - name: enroll-data
              mountPath: /data/enroll
            - name: content-data
              mountPath: /data/content
            - name: config-all
              mountPath: /app/config
          startupProbe:
            httpGet:
              path: /livez
              port: 3001
            periodSeconds: 5
            failureThreshold: 60
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /livez
              port: 3001
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /livez
              port: 3001
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
      volumes:
        - name: enroll-data
          persistentVolumeClaim:
            claimName: device-management-enroll-pvc
        - name: content-data
          persistentVolumeClaim:
            claimName: device-management-content-pvc
        - name: config-all
          projected:
            sources:
              - configMap:
                  name: device-management-config
                  items:
                    - key: config.json
                      path: config.json
                    - key: matisse-config.json
                      path: matisse/config.json
                    - key: libreoffice-config.json
                      path: libreoffice/config.json
                    - key: chrome-config.json
                      path: chrome/config.json
                    - key: edge-config.json
                      path: edge/config.json
                    - key: firefox-config.json
                      path: firefox/config.json
                    - key: misc-config.json
                      path: misc/config.json
